{
  "workbench.iconTheme": "material-icon-theme",
  "editor.disableMonospaceOptimizations": true,
   "workbench.colorTheme": "Monokai",
  "go.toolsEnvVars": {
    "GOOS": "js",
    "GOARCH": "wasm",
  },
  "go.goroot": "/home/gitpod/.gvm/gos/go1.17.5",
  "go.gopath": "/home/gitpod/.gvm/pkgsets/go1.17.5/global",
  "gopls": {
    "experimentalWorkspaceModule": true,
  },
  "terminal.integrated.defaultProfile.linux": "bash",
  "task.autoDetect": "on",
}
